AZURE_OPENAI_API_KEY = "b476131c1e0e4b843c896997cd15e5a9"
AZURE_OPENAI_ENDPOINT = "https://apim-fdua-aoai-001.azure-api.net/model/"
API_VERSION = "2024-10-21"
DEPLOYMENT_ID_FOR_CHAT_COMPLETION = "4omini"
DEPLOYMENT_ID_FOR_EMBEDDING = "embedding"